<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Личный кабинет</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #111;
            color: #fff;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: relative;
        }

        header img {
            max-width: 100px;
            height: auto;
        }

        #logoutButton {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        main {
            max-width: 800px;
            margin: 20px auto 20px auto;
            background-color: #333;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            box-shadow: 0 0 10px rgba(255, 204, 0, 0.5);
        }

        h1 {
            margin-top: 10px;
        }

        section {
            padding: 20px;
            background-color: #333;
            display: flex;
            align-items: center;
        }

        img {
            max-width: 100px;
            height: auto;
        }

        button {
            padding: 10px 20px;
            background-color: #ffcc00;
            color: #333;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
            margin-right: 10px;
            box-shadow: 0 0 10px rgba(255, 204, 0, 0.5);
        }

        #phone {
            font-weight: bold;
        }

        .user_info {}

        #user_img {
            max-width: 100%;
            /* Максимальная ширина в пределах родительского контейнера */
            max-height: 200px;
            /* Максимальная высота */
            width: auto;
            /* Автоматическая ширина для сохранения пропорций */
            height: auto;
            /* Автоматическая высота для сохранения пропорций */
        }

        .company_name {
            margin: 0;
        }

        .checkbox.style-e {
            display: inline-block;
            position: relative;
            padding-left: 50px;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            padding-top: 2.5px;
        }

        .checkbox.style-e input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }

        .checkbox.style-e input:checked~.checkbox__checkmark {
            background-color: #f7cb15;
        }

        .checkbox.style-e input:checked~.checkbox__checkmark:after {
            left: 21px;
        }

        .checkbox.style-e:hover input~.checkbox__checkmark {
            background-color: #eee;
        }

        .checkbox.style-e:hover input:checked~.checkbox__checkmark {
            background-color: #f7cb15;
        }

        .checkbox.style-e .checkbox__checkmark {
            position: absolute;
            top: 1px;
            left: 0;
            height: 22px;
            width: 40px;
            background-color: #eee;
            transition: background-color 0.25s ease;
            border-radius: 11px;
        }

        .checkbox.style-e .checkbox__checkmark:after {
            content: "";
            position: absolute;
            left: 3px;
            top: 3px;
            width: 16px;
            height: 16px;
            display: block;
            background-color: #fff;
            border-radius: 50%;
            transition: left 0.25s ease;
        }

        .checkbox.style-e .checkbox__body {
            color: #333;
            line-height: 1.4;
            font-size: 16px;
            transition: color 0.25s ease;
        }

        label {
            margin: 10px;
        }
    </style>
</head>

<body>
    <header>
        <img src="../static/images/logo.png" alt="Логотип компании">
        <h1 class="company_name">Cube Food</h1>
        <button id="logoutButton">Выход</button>
    </header>
    <main>
        <section>
            <img id="user_img" src="../static/images/user_icon.png" alt="Аватар пользователя">
            <div class="user_info">
                <h2>ФИО пользователя</h2>
                <p>Телефон: <span id="phone">+7 (123) 456-7890</span></p>
                <p>Компания: <span id="company">Яндекс</span></p>
            </div>
        </section>
    </main>
    <main>
        <section>
            <form>
                <label class="checkbox style-e">
                    <input type="checkbox" /> Завтрак
                    <div class="checkbox__checkmark"></div>
                </label>
                <br>
                <label class="checkbox style-e">
                    <input type="checkbox" /> Обед
                    <div class="checkbox__checkmark"></div>
                </label>
            </form>
        </section>
    </main>
</body>

</html>